<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Document</title>
    <style> 
    body{
        background: #f3e8e4;
        height: fit-content;
        padding-left: 20px;
    }
    .bl1{
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
    .bl2{
        display: flex;
        flex-direction: row;
        gap: 240px;
        align-items: center;
    }
    .bl3{
        display: flex;
        flex-direction: column;
        gap: 10px;
    } 
    .bl4{
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding-top: 25px;
    }
    .bl5{
        display: flex;
        flex-direction: column;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .bl6{
        display: flex;
        flex-direction: row;
    }
    .bl7{
        display: flex;
        flex-direction: row; 
        justify-content: space-between;
        gap: 30px;

    }    
    .bl8{
        display: flex;
        flex-direction: row; 
        gap: 10px;
    }
    .ch{
        position: absolute;
        top: 0;
    }
    .kvad {
        background: #b79d93; 
        color: #b79d93;
        padding: 10px;
        border-radius: 50px; 
        width: 300px;
        height: 300px;
        border-style:solid;
        border-color: #300808;
        text-align: center;
      
    }
    .photo{
        width: 200px;
        
        height: 100%;
    }
    .prim{
        background: #fff7f7; 
        color: #fff7f7;
        padding: 10px;
        border-radius: 30px; 
        border-style:solid;
        border-color: #300808;
    }
    .ab{ 
        font-family: "Cooper Black";
        color: #300808;
        width: 580px;
    }
    #ab1{
        font-family: "Consolas"; 
    }
    #mal1{
        width: 500px;
        border-radius: 20px; 
    }
    #mal2{
        width: 500px;
        border-radius: 20px; 
    }
    #mal3{
        width: 500px;
        border-radius: 20px; 
    }
    .f1{
        color: #300808;
        font-family: "Consolas";   
    }
    .krug{
        width: 75px; 
        height: 75px;
        background: #300808;
        border-radius: 50%;
        border-style:double;       
    }
    #mal4{
        width: 250px;
        height: 280px;  
        border-style:solid;
        border-radius: 20px;  
        display: table-cell;
        vertical-align: middle;
        text-align: center;       
    }    
    .photo1{
        width: 200px;
        height: 200px;
        border-radius: 20px;  
    }
    .photo2{
        width: 200px;
        height:200px;
        border-radius: 20px;  
    }
    #sk{
        width: 98%;
        margin-top: 30px;
    }
    .photo3{
        width: 50px;
        height:50px;
    }
    .photo4{
        width: 97px;
        height: 80px;
    }
    #cnop{
        color:#f3e8e4;
        font-family: "Cooper Black";
    }
    #sss{
        width: 600px;
        height: fit-content;
    }
    h2 {
        align-self: center;
    }
    .ddd{
        display: flex;
        gap: 20px;
    }
    #fff{
        margin-left: 110px;
    }
    ul {
        list-style: none;
       padding: 0;
    }
    li {
        
    margin-bottom: 1em; 
   
   }
    </style>
</head>

<body>
    <div class="bl2">
        <div class="bl1">
            <div class="kvad">
            <img class="photo" src="https://ouch-cdn2.icons8.com/3_2ZswTpgMpvv59C0g32V522bQ1VPu-E6J9ch3qWwhs/rs:fit:256:408/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNjIw/L2RmYjQ5MmE3LTY5/NzgtNDhhMC1hNWJm/LTk5ODAxYjI3M2Qx/My5wbmc.png">
            </div>
        </div>

        <div class="prim" id="sss"><h2 class='ab'>About me</h2>
            <p class="ab" id="ab1">Hello, my name is Vika. I am 18 years old. I am a first-year student at Innopolis University. I spend most of my time studying. But if I have free time I prefer dancing or listening to music.</p>
        </div>
    </div>

<div class="bl6">
    <div class="bl3">
        <h2 class='ab' id="fff">Some facts about me</h2>
        <ul>
            <li><div class="prim" id="mal1">
                <p class="f1">My favorite programming languages are Java and C++. But I also know C and Python </p> 
            </div></li>
            <li><div class="prim" id="mal2">
                <p class="f1">I became a finalist of the national technological olympiad in the smart city track</p>
            </div></li>
            <li><div class="prim" id="mal3">
                <p class="f1">I really like orange juice. It helps me to be more happy. </p>
            </div></li>
        </ul>
    </div>
    <div class="bl5">
        <h2 class='ab'>My favourite music</h2>
        <div class="bl4">
            <div class="prim" id="mal4">
                <img class="photo1" src="https://avatars.yandex.net/get-music-content/5966316/3095f247.a.23393834-1/m1000x1000?webp=false">
                <a class = 'ab' href="https://music.yandex.ru/album/3407677/track/28480032?playTrack=28480032&from=serp_autoplay"><h3>Never Be Alone</h3></a>
            </div>

            <div class="prim" id="mal4">
                <img class="photo2" src="https://avatars.mds.yandex.net/i?id=4ef478c745c5f90054fc39a99d7bd7dd7d938ad5-5192579-images-thumbs&n=13">
                <a class = 'ab' href="https://music.yandex.ru/album/5620867/track/42537074?from=serp_autoplay"><h3>Hands Up</h3></a>
            </div>
        </div>
    </div>
</div>

<div class="prim" id="sk">
    <h2 class='ab'>My skills</h2>
    <div class="bl7">
        <div class="ddd">
        <img class="photo3" src="https://cdn-icons-png.flaticon.com/512/919/919854.png">
        <p class="f1">Programming in Java</p>
        </div>
        <div class="ddd">
        <img class="photo3" src="https://cdn0.iconfinder.com/data/icons/furnitures-icons-rounded/110/Sofa-3-1024.png">
        <p class="f1">Interior design skills </p>
        </div>
        <div class="ddd">
        <img class="photo3" src="https://static.tildacdn.com/tild3031-3730-4462-a330-663663366566/photo.png">
        <p class="f1">Social skills</p>
        </div>
    </div>
</div>

<h2 class='ab'>Contacts, how you can contact me </h2>
    <div class="bl8">
        <form action="https://t.me/vika_7321" target="_blank">
            <button class="krug" class="ab" id="cnop">Telegram</button>
        </form>

        <form action="https://vk.com/id455748189" target="_blank">
            <button class="krug" class="ab" id="cnop">V K</button>
        </form>

        <form action="https://github.com/VikaLa7" target="_blank">
            <button class="krug" class="ab" id="cnop">G P</button>
        </form>

        <a href="mailto:7322vip@gmail.com">
            <button class="krug" class="ab" id="cnop">Email</button>
        </a>
    </div>

<footer></footer>

 </body>
</html>
